tecla.onkeydown = function (evento) {

    if (evento.code === 'Space' || evento.code === 'Enter') {
        tecla.classList.add('ativa');
    }

}

tecla.onkeyup = function () {
    tecla.classList.remove('ativa');
}